@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Main";
  src: url("/PPPangaia-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

.transparent-text {
  -webkit-text-stroke: 2px #0f0500; /* Default stroke color (light mode) */
  color: transparent;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
}

.dark .transparent-text {
  -webkit-text-stroke: 2px #f5f5dc;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
}

body {
  font-family: "Main";
}

.hero-clip {
  clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%);
}

.theme-dark-light {
  @apply text-brown-1000 dark:text-beige transition-colors duration-700
         bg-beige dark:bg-brown-1000 
         selection:bg-brown-1000 dark:selection:bg-beige 
         selection:text-beige dark:selection:text-brown-1000;
}
.theme-light-dark {
  @apply text-beige dark:text-brown-1000 transition-colors duration-700
         bg-brown-1000 dark:bg-beige
         selection:bg-beige dark:selection:bg-brown-1000
         selection:text-brown-1000 dark:selection:text-beige;
}

.theme-light-dark-button {
  @apply border-brown-1000  dark:border-beige bg-brown-1000 dark:bg-beige text-beige dark:text-brown-1000  hover:bg-beige dark:hover:bg-brown-1000  hover:text-brown-1000 dark:hover:text-beige hover:border-brown-1000 dark:hover:border-beige  transition-colors duration-700;
}
.theme-dark-light-button {
  @apply border-beige dark:border-brown-1000 dark:bg-brown-1000 bg-beige dark:text-beige text-brown-1000  dark:hover:bg-beige hover:bg-brown-1000   dark:hover:text-brown-1000 hover:text-beige dark:hover:border-brown-1000 hover:border-brown-1000  transition-colors duration-700;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
